# Spring Boot Configuration
spring.application.name=design-patterns-lab
server.port=8080

# Logging
logging.level.root=INFO
logging.level.com.asd.lab=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Jackson
spring.jackson.serialization.indent-output=true
